APP_TITLE=Candlestick Service Backend for Frontend
APP_ORIGIN_URL=https://candlestick.armsmaster.ru
APP_COOKIE_EXPIRY_DAYS=7
OAUTH2_GOOGLE_CLIENT_ID=secret
OAUTH2_GOOGLE_CLIENT_SECRET=secret
OAUTH2_GOOGLE_REDIRECT_URI=https://candlestick.armsmaster.ru/ui-backend/oauth2/google/code
OAUTH2_GOOGLE_SCOPE="openid email"
OAUTH2_YANDEX_CLIENT_ID=secret
OAUTH2_YANDEX_CLIENT_SECRET=secret
OAUTH2_YANDEX_REDIRECT_URI=https://candlestick.armsmaster.ru/ui-backend/oauth2/yandex/code
OAUTH2_YANDEX_SCOPE="login:email"
REDIS_HOST=redis
REDIS_PORT=6379