ORIGIN_URL=https://candlestick.armsmaster.ru
OAUTH2_GOOGLE_CLIENT_ID=secret
OAUTH2_GOOGLE_CLIENT_SECRET=secret
OAUTH2_GOOGLE_REDIRECT_URI=https://candlestick.armsmaster.ru/ui-backend/oauth2/google/code
OAUTH2_YANDEX_CLIENT_ID=secret
OAUTH2_YANDEX_CLIENT_SECRET=secret
OAUTH2_YANDEX_REDIRECT_URI=https://candlestick.armsmaster.ru/ui-backend/oauth2/yandex/code